-
- [[bat]]
	- 管理员运行，改uuid无限3天试用。
	- ```java
	  @echo off
	  reg add HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Cryptography /v MachineGuid /t REG_SZ /d dcc20de8-18df-4555-86f4-14cc9e13cdfa /f
	  devcon restart *SuperDisplay\Display
	  set process_name=SuperDisplay.exe
	  set process_path="C:\Program Files\SuperDisplay\SuperDisplay.exe"
	  taskkill /f /im %process_name% /t
	  start "" %process_path%
	  ```
	-